{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "sonarlint.connectedMode.project": {
    "connectionId": "Juan-Sebastian-Saldaña",
    "projectKey": "jsaldana-idrobo"
  }
}
